spring.application.name=Recetario


# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recetario
spring.datasource.username=root
spring.datasource.password=oasisrock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuracion JWT
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn


logging.level.org.springframework.security=DEBUG
